<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:id="@+id/txtBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenido_a"
        android:textSize="45sp"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registrarse"
        android:textSize="35sp"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edtCorreo"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:hint="@string/correo"
        android:textColorHint="#60292929"
        android:textColor="#292929"
        android:background="@drawable/shape"
        android:textCursorDrawable="@drawable/barra_edit_text"
        android:paddingStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:hint="@string/usuario"
        android:textColorHint="#60292929"
        android:textColor="#292929"
        android:background="@drawable/shape"
        android:textCursorDrawable="@drawable/barra_edit_text"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edtContrasenya"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:hint="@string/contrase_a"
        android:inputType="textPassword"
        android:textColorHint="#60292929"
        android:textColor="#292929"
        android:background="@drawable/shape"
        android:textCursorDrawable="@drawable/barra_edit_text"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edtRepetirContrasenya"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:hint="@string/confirmar_contrase_a"
        android:inputType="textPassword"
        android:textColorHint="#60292929"
        android:textColor="#292929"
        android:background="@drawable/shape"
        android:textCursorDrawable="@drawable/barra_edit_text"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crear_cuenta"
        android:textColor="@color/white"
        android:backgroundTint="#42214b"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <TextView
    android:id="@+id/txtInicioSesion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/ya_tengo_cuenta_iniciar_sesi_n"
    android:textSize="15sp"
    android:fontFamily="cursive"
    android:textColor="@color/white"
    android:layout_marginTop="5dp"
    android:layout_gravity="center"/>
</LinearLayout>