<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/txt_mispeliculas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mis_pel_culas"
        android:textColor="#FF0000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/layout_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_add_favoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a_adir"
            android:backgroundTint="#A8AAB0"/>

        <Button
            android:id="@+id/btn_add_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelar"
            android:backgroundTint="#A8AAB0"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_del_favoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eliminar"
            android:backgroundTint="#A8AAB0"/>

        <Button
            android:id="@+id/btn_del_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelar"
            android:backgroundTint="#A8AAB0"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_peliculas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_tendencias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tendencias"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="100dp"/>
        
        <TextView
            android:id="@+id/txt_mi_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mi_lista"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/txt_tendencias"/>
        
        <ListView
            android:id="@+id/list_tendencias"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_below="@id/txt_tendencias"
            android:layout_marginEnd="50dp"/>

        <ListView
            android:id="@+id/list_mi_lista"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_below="@id/txt_tendencias"
            android:layout_toEndOf="@id/list_tendencias"/>
    </RelativeLayout>
</LinearLayout>