<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/MnOp1" android:title="@string/home"/>
    <item android:id="@+id/MnOp2" android:title="@string/ticket" />
    <item android:id="@+id/MnOp3" android:title="@string/atencion_al_cliente">
        <menu>
            <item android:id="@+id/MnOp3_1" android:title="@string/llamar"/>
            <item android:id="@+id/MnOp3_2" android:title="@string/correo_electr_nico"/>
        </menu>
    </item>
</menu>