<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EJEMPLO CABECERA"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#E7AAAA"
        android:textSize="22sp"
        android:background="#BB44BB"/>

</LinearLayout>